# SPEEDENICAR_PROJET_SPRING

./: pom.xml  speed_db.sqlite  speed_db.sqlite-shm  speed_db.sqlite-wal
.postman/: resources.yaml
src/main/java/tn/enicarthage/speedenicar_projet/: SpeedenicarProjetApplication.java
src/main/java/tn/enicarthage/speedenicar_projet/appointment/: Appointment.java  AppointmentRepository.java
src/main/java/tn/enicarthage/speedenicar_projet/auth/: AuthController.java  AuthService.java
src/main/java/tn/enicarthage/speedenicar_projet/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/tn/enicarthage/speedenicar_projet/common/: BaseEntity.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/tn/enicarthage/speedenicar_projet/common/aspects/: LoggingAspect.java
src/main/java/tn/enicarthage/speedenicar_projet/common/dto/: ApiResponse.java
src/main/java/tn/enicarthage/speedenicar_projet/common/enums/: AlertSeverity.java  AlertType.java  AppointmentStatus.java  AppointmentType.java  DifficultyType.java  DocStatus.java  LocationType.java  MoodLevel.java  NotificationType.java  ReportStatus.java  RiskLevel.java  Role.java  SessionStatus.java  UrgencyLevel.java
src/main/java/tn/enicarthage/speedenicar_projet/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/tn/enicarthage/speedenicar_projet/config/: AsyncConfig.java  JpaConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/tn/enicarthage/speedenicar_projet/document/: MedicalDocument.java  MedicalDocumentRepository.java
src/main/java/tn/enicarthage/speedenicar_projet/messaging/controller/: MessagingController.java
src/main/java/tn/enicarthage/speedenicar_projet/messaging/dto/: ConversationResponse.java  MessageResponse.java  SendMessageRequest.java
src/main/java/tn/enicarthage/speedenicar_projet/messaging/entity/: Conversation.java  Message.java
src/main/java/tn/enicarthage/speedenicar_projet/messaging/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/tn/enicarthage/speedenicar_projet/messaging/service/: MessagingService.java
src/main/java/tn/enicarthage/speedenicar_projet/module_psychologue/: PsychologistController.java  PsychologistService.java
src/main/java/tn/enicarthage/speedenicar_projet/module_psychologue/appointment/: Appointment.java  AppointmentRepository.java  TimeSlotRepository.java
src/main/java/tn/enicarthage/speedenicar_projet/module_psychologue/consultation/: ConsultationController.java  ConsultationDto.java  ConsultationService.java  ConsultationSession.java  ConsultationSessionCreatedEvent.java  ConsultationSessionRepository.java  VideoSignalingController.java
src/main/java/tn/enicarthage/speedenicar_projet/module_psychologue/document/: MedicalDocument.java  MedicalDocumentRepository.java
src/main/java/tn/enicarthage/speedenicar_projet/module_psychologue/dto/: AppointmentResponse.java  CreateRecordRequest.java  PsychologistDashboardResponse.java  RecordResponse.java  ScheduleUpdateRequest.java  StudentAlertResponse.java  TimeSlotRequest.java  TimeSlotResponse.java  UpdateRecordRequest.java
src/main/java/tn/enicarthage/speedenicar_projet/module_psychologue/entity/: ConfidentialRecord.java  PsychologistProfile.java  TimeSlot.java
src/main/java/tn/enicarthage/speedenicar_projet/module_psychologue/repository/: ConfidentialRecordRepository.java  MedicalDocumentRepository.java  PsychologistProfileRepository.java  TimeSlotRepository.java
src/main/java/tn/enicarthage/speedenicar_projet/notification/controller/: NotificationController.java
src/main/java/tn/enicarthage/speedenicar_projet/notification/dto/: NotificationPayload.java  NotificationResponse.java
src/main/java/tn/enicarthage/speedenicar_projet/notification/entity/: Notification.java
src/main/java/tn/enicarthage/speedenicar_projet/notification/listener/: GlobalConsultationEventListener.java
src/main/java/tn/enicarthage/speedenicar_projet/notification/repository/: NotificationRepository.java
src/main/java/tn/enicarthage/speedenicar_projet/notification/service/: ConsultationServicePatch.java  EmailService.java  NotificationDispatchService.java  NotificationService.java
src/main/java/tn/enicarthage/speedenicar_projet/psychologist/: PsychologistController.java  PsychologistService.java
src/main/java/tn/enicarthage/speedenicar_projet/psychologist/dto/: AppointmentResponse.java  CreateRecordRequest.java  PsychologistDashboardResponse.java  RecordResponse.java  ScheduleUpdateRequest.java  StudentAlertResponse.java  TimeSlotRequest.java  TimeSlotResponse.java  UpdateRecordRequest.java
src/main/java/tn/enicarthage/speedenicar_projet/psychologist/entity/: ConfidentialRecord.java  PsychologistProfile.java  TimeSlot.java
src/main/java/tn/enicarthage/speedenicar_projet/psychologist/repository/: ConfidentialRecordRepository.java  PsychologistProfileRepository.java  TimeSlotRepository.java
src/main/java/tn/enicarthage/speedenicar_projet/scolarity/controller/: ScolarityController.java
src/main/java/tn/enicarthage/speedenicar_projet/scolarity/entity/: AcademicRecord.java
src/main/java/tn/enicarthage/speedenicar_projet/scolarity/repository/: AcademicRecordRepository.java
src/main/java/tn/enicarthage/speedenicar_projet/scolarity/service/: AcademicAnalysisService.java  ScolarityService.java
src/main/java/tn/enicarthage/speedenicar_projet/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/tn/enicarthage/speedenicar_projet/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/emails/: consultation-ready-psychologist.html  consultation-ready-student.html
src/test/java/tn/enicarthage/speedenicar_projet/: AcademicAnalysisServiceIntegrationTest.java  PsychologistServiceIntegrationTest.java  SpeedenicarProjetApplicationTests.java  StudentProfileServiceIntegrationTest.java
(+56 files in other folders)
